{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Health.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost.default.svc.cluster.local:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
